spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truejavaweb
#Banco local - JavaWebSena
spring.datasource.url= jdbc:postgresql://localhost:5433/javawebsena
spring.datasource.username= postgres
spring.datasource.password= danilo123
spring.jpa.hibernate.ddl-auto= update
server.port=8085